<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="on"
            type="Integer" />

        <variable
            name="date"
            type="String" />

        <variable
            name="isVietNam"
            type="Boolean" />

        <variable
            name="isVisibleRadioButton"
            type="Boolean" />

        <variable
            name="global"
            type="com.example.googlemap.data.model.Global" />

        <variable
            name="country"
            type="com.example.googlemap.data.model.Country" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <ImageView
                android:id="@+id/imageViewNotification"
                imageResource="@{on}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewVirus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_30"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_virus" />

            <ImageView
                android:id="@+id/imageViewDoctor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/cardGroupRadio"
                app:layout_constraintEnd_toStartOf="@+id/textViewStayAtHome"
                app:layout_constraintStart_toEndOf="@+id/guidelineTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_drcorona" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_view_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGroupRadio"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_50"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop">

                <RadioGroup
                    android:id="@+id/radioGroupToggleInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_radio_group"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonVietnamese"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@drawable/selected_radio_button"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/radio_button_vietnamese"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/radioButtonWorld"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginEnd="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@drawable/selected_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/radio_button_worlds"
                        android:textColor="@android:color/white"
                        android:visibility="@{isVisibleRadioButton ? View.VISIBLE : View.GONE}" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewAllYouNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_all_you_need"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@+id/textViewStayAtHome"
                app:layout_constraintStart_toStartOf="@+id/textViewStayAtHome" />

            <TextView
                android:id="@+id/textViewStayAtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_is_stay_at_home"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/textViewCaseUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/text_case_update"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardGroupRadio" />

            <TextView
                android:id="@+id/textViewUpdateTime"
                formatTime="@{country.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="@id/textViewCaseUpdate"
                app:layout_constraintTop_toBottomOf="@+id/textViewCaseUpdate" />

            <TextView
                android:id="@+id/textViewSeeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/text_see_detail"
                android:textColor="@color/colorAccent"
                app:drawableEndCompat="@drawable/ic_navigate_next_green_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardGroupRadio" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStatistics"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_200"
                android:layout_margin="@dimen/dp_20"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUpdateTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewInfected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_infected"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintStart_toStartOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTotalInfected" />

                    <TextView
                        android:id="@+id/textViewDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_death"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTotalDeath" />

                    <TextView
                        android:id="@+id/textViewRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_recovered"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalRecovered"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTotalRecovered" />

                    <TextView
                        android:id="@+id/textViewTotalInfected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{isVietNam == true ? (@string/text_information(country.totalConfirmed)) : (@string/text_information(global.totalConfirmed))}"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintBottom_toTopOf="@+id/textViewInfected"
                        app:layout_constraintEnd_toStartOf="@+id/textViewTotalDeath"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNewInfected" />

                    <TextView
                        android:id="@+id/textViewTotalDeath"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{isVietNam == true ? (@string/text_information(country.totalDeaths)) : (@string/text_information(global.totalDeaths))}"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintBottom_toTopOf="@+id/textViewDeath"
                        app:layout_constraintEnd_toStartOf="@+id/textViewTotalRecovered"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNewDeath" />

                    <TextView
                        android:id="@+id/textViewTotalRecovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{isVietNam == true ? (@string/text_information(country.totalRecovered)) : (@string/text_information(global.totalRecovered))}"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintBottom_toTopOf="@+id/textViewRecovered"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNewRecovered" />

                    <TextView
                        android:id="@+id/textViewNewInfected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isVietNam == true ? (@string/text_plus_information(country.newConfirmed)) : (@string/text_plus_information(global.newConfirmed))}"
                        android:textColor="@color/colorOrange"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTotalInfected"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintStart_toStartOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toBottomOf="@+id/buttonInfected" />

                    <TextView
                        android:id="@+id/textViewNewRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isVietNam == true ? (@string/text_plus_information(country.newRecovered)) : (@string/text_plus_information(global.newRecovered))}"
                        android:textColor="@color/colorGreen"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTotalRecovered"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalRecovered"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintTop_toBottomOf="@+id/buttonRecovered" />

                    <TextView
                        android:id="@+id/textViewNewDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{isVietNam == true ? (@string/text_plus_information(country.newDeaths)) : (@string/text_plus_information(global.newDeaths))}"
                        android:textColor="@color/colorRed"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTotalDeath"
                        app:layout_constraintEnd_toEndOf="@+id/textViewDeath"
                        app:layout_constraintStart_toStartOf="@+id/textViewDeath"
                        app:layout_constraintTop_toBottomOf="@+id/buttonDeath" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonInfected"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:backgroundTint="@color/colorOrange"
                        app:layout_constraintBottom_toTopOf="@+id/textViewNewInfected"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintStart_toStartOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonDeath"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:backgroundTint="@color/colorRed"
                        app:layout_constraintBottom_toTopOf="@+id/textViewNewDeath"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalInfected"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonRecovered"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:backgroundTint="@color/colorGreen"
                        app:layout_constraintBottom_toTopOf="@+id/textViewNewRecovered"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTotalRecovered"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalDeath"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/text_area_warning"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toStartOf="@id/textViewExtend"
                app:layout_constraintStart_toStartOf="@+id/textViewCaseUpdate"
                app:layout_constraintTop_toBottomOf="@+id/cardViewStatistics" />

            <TextView
                android:id="@+id/textViewExtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/text_see_detail"
                android:textColor="@color/colorAccent"
                app:drawableEndCompat="@drawable/ic_navigate_next_green_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewWarning" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@+id/cardViewStatistics"
                app:layout_constraintStart_toStartOf="@+id/cardViewStatistics"
                app:layout_constraintTop_toBottomOf="@id/textViewWarning">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/img_covid_case_in_vietnam"
                    android:contentDescription="@null" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/text_statistic_char_by_week"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@id/textViewWarning"
                app:layout_constraintTop_toBottomOf="@id/cardViewMap" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{date}"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="@id/textViewWarning"
                app:layout_constraintTop_toBottomOf="@id/textViewChart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:text="@string/text_select_day"
                app:layout_constraintBottom_toBottomOf="@id/textViewTime"
                app:layout_constraintEnd_toEndOf="@+id/textViewExtend"
                app:layout_constraintTop_toTopOf="@id/textViewTime" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardViewStatistics"
                app:layout_constraintStart_toStartOf="@+id/cardViewStatistics"
                app:layout_constraintTop_toBottomOf="@id/textViewTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/groupBarChart"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_300"
                        android:layout_margin="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonInfected"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorOrange"
                        app:layout_constraintStart_toStartOf="@id/groupBarChart"
                        app:layout_constraintTop_toBottomOf="@id/groupBarChart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/text_char_new_infected"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@id/materialButtonInfected"
                        app:layout_constraintStart_toEndOf="@id/materialButtonInfected"
                        app:layout_constraintTop_toTopOf="@id/materialButtonInfected" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonDeath"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_30"
                        android:backgroundTint="@color/colorRed"
                        app:layout_constraintStart_toStartOf="@id/materialButtonInfected"
                        app:layout_constraintTop_toBottomOf="@id/materialButtonInfected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/text_char_new_death"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@id/materialButtonDeath"
                        app:layout_constraintStart_toEndOf="@id/materialButtonDeath"
                        app:layout_constraintTop_toTopOf="@id/materialButtonDeath" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonRecovered"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_30"
                        android:backgroundTint="@color/colorGreen"
                        app:layout_constraintStart_toStartOf="@id/materialButtonInfected"
                        app:layout_constraintTop_toBottomOf="@id/materialButtonDeath" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/text_char_new_recovered"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@id/materialButtonRecovered"
                        app:layout_constraintStart_toEndOf="@id/materialButtonRecovered"
                        app:layout_constraintTop_toTopOf="@id/materialButtonRecovered" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
