<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="caseInformation"
            type="com.example.googlemap.data.model.CaseInformation" />

        <variable
            name="detailCase"
            type="com.example.googlemap.data.model.DetailCase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButtonRefresh"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/dp_10"-->
        <!--            android:background="@android:color/white"-->
        <!--            android:contentDescription="@null"-->
        <!--            android:padding="@dimen/dp_8"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/ic_baseline_refresh_24" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="@+id/map">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/title_summary"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSeeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_see_detail"
                    android:textColor="@color/colorAccent"
                    app:drawableEndCompat="@drawable/ic_navigate_next_green_24dp"
                    app:layout_constraintEnd_toEndOf="@id/textViewCode"
                    app:layout_constraintTop_toTopOf="@+id/textViewSummary" />

                <TextView
                    android:id="@+id/textViewDetectingLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@{caseInformation.detectingLocation}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewTitleDetectingLocation"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{`` + caseInformation.age}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewDetectingLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewDetectingLocation"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCode" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@{caseInformation.time}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewDetectingLocation"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetectingLocation" />

                <TextView
                    android:id="@+id/textViewCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{caseInformation.code}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewDetectingLocation"
                    app:layout_constraintTop_toBottomOf="@id/textViewSummary" />

                <TextView
                    android:id="@+id/textViewTitleCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_name"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewSummary"
                    app:layout_constraintTop_toTopOf="@id/textViewCode" />

                <TextView
                    android:id="@+id/textViewTitleAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_age"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewTitleCode"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleCode" />

                <TextView
                    android:id="@+id/textViewTitleDetectingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_detecting_location"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewTitleCode"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleAge" />

                <TextView
                    android:id="@+id/textViewTitleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/title_time"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewTitleCode"
                    app:layout_constraintTop_toBottomOf="@id/textViewDetectingLocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformationDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="@+id/map">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVerticalTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <TextView
                    android:id="@+id/textViewTimeGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@{detailCase.time}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVerticalTwo"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{detailCase.address}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTimeGo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVerticalTwo"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{detailCase.name}"
                    app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVerticalTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/title_place"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textViewLocation" />

                <TextView
                    android:id="@+id/textViewTitleAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_address"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewTitleLocation"
                    app:layout_constraintTop_toTopOf="@+id/textViewAddress" />

                <TextView
                    android:id="@+id/textViewTitleTimeGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/textViewTitleLocation"
                    app:layout_constraintTop_toTopOf="@+id/textViewTimeGo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
