<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="symptom"
            type="com.example.googlemap.data.model.Symptom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/view_background"
        android:elevation="@dimen/dp_5">

        <ImageView
            android:id="@+id/imageViewPreview"
            imageResource="@{symptom.image}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:text="@{symptom.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPreview"
            app:layout_constraintStart_toStartOf="@+id/imageViewPreview"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
